<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(800,290)" to="(980,290)"/>
    <wire from="(970,430)" to="(970,570)"/>
    <wire from="(890,580)" to="(1260,580)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(1260,460)" to="(1260,490)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(1120,440)" to="(1120,470)"/>
    <wire from="(970,570)" to="(970,600)"/>
    <wire from="(440,500)" to="(610,500)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(1050,430)" to="(1050,560)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(1240,480)" to="(1240,490)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(310,600)" to="(540,600)"/>
    <wire from="(1030,260)" to="(1030,340)"/>
    <wire from="(1180,280)" to="(1260,280)"/>
    <wire from="(1050,290)" to="(1050,340)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(540,490)" to="(540,600)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(430,460)" to="(640,460)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(1120,280)" to="(1120,340)"/>
    <wire from="(740,280)" to="(960,280)"/>
    <wire from="(720,260)" to="(940,260)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(820,450)" to="(1270,450)"/>
    <wire from="(960,280)" to="(960,340)"/>
    <wire from="(1040,280)" to="(1040,340)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(1030,260)" to="(1100,260)"/>
    <wire from="(980,290)" to="(1050,290)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(1000,330)" to="(1140,330)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(1100,260)" to="(1100,340)"/>
    <wire from="(890,440)" to="(890,580)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(890,310)" to="(1260,310)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(750,460)" to="(750,600)"/>
    <wire from="(950,270)" to="(950,340)"/>
    <wire from="(1220,320)" to="(1260,320)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(1260,550)" to="(1260,580)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(1120,470)" to="(1120,600)"/>
    <wire from="(1110,270)" to="(1170,270)"/>
    <wire from="(1120,280)" to="(1180,280)"/>
    <wire from="(1110,270)" to="(1110,340)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(370,610)" to="(480,610)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(510,470)" to="(620,470)"/>
    <wire from="(820,450)" to="(820,600)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(1210,300)" to="(1260,300)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(940,260)" to="(940,340)"/>
    <wire from="(630,380)" to="(630,530)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(1200,480)" to="(1200,600)"/>
    <wire from="(990,300)" to="(1210,300)"/>
    <wire from="(910,330)" to="(1000,330)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(950,270)" to="(1110,270)"/>
    <wire from="(1120,470)" to="(1250,470)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(1100,260)" to="(1260,260)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(700,320)" to="(1220,320)"/>
    <wire from="(780,330)" to="(910,330)"/>
    <wire from="(1040,370)" to="(1040,430)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(1170,270)" to="(1260,270)"/>
    <wire from="(770,300)" to="(770,360)"/>
    <wire from="(1210,300)" to="(1210,340)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(730,270)" to="(870,270)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(1220,320)" to="(1220,340)"/>
    <wire from="(1250,470)" to="(1250,490)"/>
    <wire from="(1250,550)" to="(1250,570)"/>
    <wire from="(750,460)" to="(1260,460)"/>
    <wire from="(820,310)" to="(820,380)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(1190,290)" to="(1190,340)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(1180,280)" to="(1180,340)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(810,300)" to="(880,300)"/>
    <wire from="(1140,330)" to="(1230,330)"/>
    <wire from="(1270,450)" to="(1270,490)"/>
    <wire from="(870,270)" to="(950,270)"/>
    <wire from="(960,280)" to="(1040,280)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(1040,280)" to="(1120,280)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(700,310)" to="(820,310)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(1200,480)" to="(1240,480)"/>
    <wire from="(300,590)" to="(610,590)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(1050,560)" to="(1240,560)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(1170,270)" to="(1170,340)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(1220,370)" to="(1220,380)"/>
    <wire from="(1240,550)" to="(1240,560)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(880,300)" to="(990,300)"/>
    <wire from="(1200,430)" to="(1200,480)"/>
    <wire from="(1050,290)" to="(1190,290)"/>
    <wire from="(970,570)" to="(1250,570)"/>
    <wire from="(990,300)" to="(990,340)"/>
    <wire from="(940,260)" to="(1030,260)"/>
    <wire from="(1190,290)" to="(1260,290)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(1140,330)" to="(1140,390)"/>
    <wire from="(720,260)" to="(720,360)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(450,580)" to="(530,580)"/>
    <wire from="(1050,560)" to="(1050,600)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(980,290)" to="(980,340)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="1" loc="(950,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1110,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1240,490)" name="7-Segment Display"/>
    <comp lib="0" loc="(470,640)" name="Clock"/>
    <comp lib="4" loc="(420,530)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(680,340)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1200,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(970,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,530)" name="J-K Flip-Flop"/>
  </circuit>
</project>
